<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Home</title>
		<style>
			
			ul.unliv 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			li.lielv 
			{
				float: top;
			}
			a.linkv:link, a.linkv:visited 
			{
				display: block;
				width: 216px;
				color: black;
				font-size: 15px;
				background-color: #f3f3f3;
				text-align: left;
				padding: 4px;
				padding-left:20px;
				text-decoration: none;
			}
			a.linkv:hover, a.lielv:active 
			{
				background-color: #cccccc;
				font-size: 17px;
				font-weight: bold;
			}
		</style>
	</head>
	<body style="margin:0px;padding:0px;">
		<table width="100%" height="80px"  cellspacing="1">
			<!-- ============ HEADER SECTION ============== -->
			<tr style="height:80px">
				<td width="240px">
					<a href="http://miniproject-jntuhceh.rhcloud.com/bank1"><img src="jntu-logo2.png" alt="JNTU Logo" height="80px" width="240px"></a>
				</td>
				<td style="background-color:#cb0076;color:white;text-align:center;font-size:45px">
					JNTU Bank Internet Banking
				</td>
			</tr>
		</table>
		<table height="20px" width="100%" cellspacing="1px">
			<!-- ============ NAVIGATION BAR SECTION ============== -->
			<tr height="28px">
				<td	bgcolor="#0072c6">
				
				</td>
			</tr>
		</table>
		<table height="85%" width="100%" >
			<tr>
				<!-- ============ LEFT COLUMN (MENU) ============== -->
				<td width="240pxpx" valign="top" bgcolor="#f3f3f3">
					<ul class="unliv">
						<li class="lielv"><a class="linkv" href="http://miniproject-jntuhceh.rhcloud.com/bank1/open_account.html">Open an Account</a></li>
						<li class="lielv"><a class="linkv" href="http://miniproject-jntuhceh.rhcloud.com/bank1/customer_registration.html">Internet Banking-Register</a></li>
						<li class="lielv"><a class="linkv" href="http://miniproject-jntuhceh.rhcloud.com/bank1/customer_login.html">Internet Banking-Login</a></li>
						<li class="lielv"><a class="linkv" href="http://miniproject-jntuhceh.rhcloud.com/bank1/employee_login.html">Employee Login</a></li>
						<li class="lielv"><a class="linkv" href="http://miniproject-jntuhceh.rhcloud.com/bank1/admin_login.html">Administrator Login</a></li>
					</ul>
				</td>
				<!-- ============ RIGHT COLUMN (CONTENT) ============== -->
				<td bgcolor="white">
					
				</td>
			</tr>
				
		</table>
		<table style="width:100%">	
			<!-- ============ FOOTER SECTION ============== -->
			<tr>
				<td style="height:20px;padding:5px;text-align:center;background-color:#e7e6e6">
					© JNTUHCEH Internet Banking Mini Project
				</td>
			</tr>
		</table>
	</body>
<html>