<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Login</title>
		<style>
			
			ul.unliv 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			li.lielv 
			{
				float: top;
			}
			a.linkv:link, a.linkv:visited 
			{
				display: block;
				width: 216px;
				color: black;
				font-size: 15px;
				background-color: #f3f3f3;
				text-align: left;
				padding: 4px;
				padding-left:20px;
				text-decoration: none;
			}
			a.linkv:hover, a.lielv:active 
			{
				background-color: #cccccc;
				font-size: 17px;
				font-weight: bold;
			}
			td, tr
			{
				border-color: #E0E0E0 ;
			}
		</style>
	</head>
	<body style="margin:0px;padding:0px;">
		<table width="100%" height="80px"  cellspacing="1">
			<!-- ============ HEADER SECTION ============== -->
			<tr style="height:80px">
				<td width="240px">
					<a href="http://mytomcatapp-website27.rhcloud.com/test"><img src="jntu-logo2.png" alt="JNTU Logo" height="80px" width="240px"></a>
				</td>
				<td style="background-color:#cb0076;color:white;text-align:center;font-size:45px">
					JNTU Bank Internet Banking
				</td>
			</tr>
		</table>
		<table height="20px" width="100%" cellspacing="1px">
			<!-- ============ NAVIGATION BAR SECTION ============== -->
			<tr height="28px">
				<td	bgcolor="#0072c6">
				
				</td>
			</tr>
		</table>
		<table height="85%" width="100%" >
			<tr>
				<!-- ============ LEFT COLUMN (MENU) ============== -->
				<td width="240pxpx" valign="top" bgcolor="#f3f3f3">
					<ul class="unliv">
						<li class="lielv"><a class="linkv" href="http://mytomcatapp-website27.rhcloud.com/test/open_account.html">Open an Account</a></li>
						<li class="lielv"><a class="linkv" href="http://mytomcatapp-website27.rhcloud.com/test/customer_registration.html">Internet Banking-Register</a></li>
						<li class="lielv"><a class="linkv" href="http://mytomcatapp-website27.rhcloud.com/test/customer_login.html">Internet Banking-Login</a></li>
						<li class="lielv"><a class="linkv" href="http://mytomcatapp-website27.rhcloud.com/test/employee_login.html">Employee Login</a></li>
						<li class="lielv"><a class="linkv" href="http://mytomcatapp-website27.rhcloud.com/test/admin_login.html">Administrator Login</a></li>
					</ul>
				</td>
				<!-- ============ RIGHT COLUMN (CONTENT) ============== -->
				<td style="background-color:white;vertical-align:top;">
					<form>
						<table border="1" style="border-collapse:collapse;" align="center" cellpadding="10px">
							<tr>
								<td colspan="2" style="background-color:#ccecff;font-weight:bold;">Login-Personal Banking</td>
							</tr>
							<tr>
								<td style="font-weight:bold;">Username: </td>
								<td><input type="text" name="uname" size="25"></td>
							</tr>
							<tr>
								<td style="font-weight:bold;">Password: </td>
								<td><input type="password" name="pass" size="25"> </td>
							</tr>
							<tr>
								<td colspan="2" align="center">
									<input type="submit" value="Login">
									&nbsp &nbsp &nbsp &nbsp &nbsp 
									<input type="reset" value="Reset">
								</td>
								
							</tr>
							<tr>
								<td colspan="2" align="center">
									<b>Forgot Password? </b><a href="http://mytomcatapp-website27.rhcloud.com/test/forgot_customer.html">Click Here</a>
								</td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
				
		</table>
		<table style="width:100%">	
			<!-- ============ FOOTER SECTION ============== -->
			<tr>
				<td style="height:20px;padding:5px;text-align:center;background-color:#e7e6e6">
					© JNTUHCEH Internet Banking Mini Project
				</td>
			</tr>
		</table>
	</body>
<html>